name: ci/powershell

on:
  push:
    branches:
      - main
    tags:
      - ci/powershell:*
    paths:
      - ci/powershell/**
  pull_request:
    paths:
      - .github/workflows/build-docker-image.yaml
      - .github/workflows/ci.powershell.yaml
      - ci/powershell/**

jobs:
  build-docker-image:
    uses: ./.github/workflows/build-docker-image.yaml
    with:
      path: ci/powershell
    secrets: inherit
