name: hugo

on:
  push:
    branches:
      - main
    tags:
      - hugo:*
    paths:
      - hugo/**
  pull_request:
    paths:
      - .github/workflows/build-docker-image.yaml
      - .github/workflows/hugo.yaml
      - hugo/**

jobs:
  build-docker-image:
    uses: ./.github/workflows/build-docker-image.yaml
    with:
      path: hugo
    secrets: inherit
