name: hugo-sdk

on:
  push:
    branches:
      - main
    tags:
      - hugo-sdk:*
    paths:
      - hugo-sdk/**
  pull_request:
    paths:
      - .github/workflows/build-docker-image.yaml
      - .github/workflows/hugo-sdk.yaml
      - hugo-sdk/**

jobs:
  build-docker-image:
    uses: ./.github/workflows/build-docker-image.yaml
    with:
      path: hugo-sdk
    secrets: inherit
