name: powershell-sdk

on:
  push:
    branches:
      - main
    tags:
      - powershell-sdk:*
    paths:
      - powershell-sdk/**
  pull_request:
    paths:
      - .github/workflows/build-docker-image.yaml
      - .github/workflows/powershell-sdk.yaml
      - powershell-sdk/**

jobs:
  build-docker-image:
    uses: ./.github/workflows/build-docker-image.yaml
    with:
      path: powershell-sdk
    secrets: inherit
